[gd_scene load_steps=5 format=3 uid="uid://d0kchyh566ct"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_dpunf"]
[ext_resource type="Texture2D" uid="uid://debso01fuxgnk" path="res://Assets/HUD/woodenSignNoLight.png" id="2_71v2v"]
[ext_resource type="Texture2D" uid="uid://crehd7ycfsmw2" path="res://Assets/HUD/woodenSignHover.png" id="3_4gpu0"]
[ext_resource type="Texture2D" uid="uid://bfd4wv1esb188" path="res://Assets/HUD/HeartFull_1.png" id="4_6axr1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dpunf")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -44.0
offset_right = 212.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]

[node name="RestartButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_71v2v")
texture_hover = ExtResource("3_4gpu0")
stretch_mode = 0

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 24.0
text = "Restart"

[node name="QuitButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_71v2v")
texture_hover = ExtResource("3_4gpu0")
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 24.0
text = "Quit"
horizontal_alignment = 1

[node name="HeartsContainer" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="HeartsContainer"]
texture_filter = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("4_6axr1")

[node name="TextureRect2" type="TextureRect" parent="HeartsContainer"]
texture_filter = 1
offset_left = 65.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 60.0
texture = ExtResource("4_6axr1")

[node name="TextureRect3" type="TextureRect" parent="HeartsContainer"]
texture_filter = 1
offset_left = 110.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
texture = ExtResource("4_6axr1")

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
