[gd_scene format=3 uid="uid://dat5tfsfyrhk4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 240.0
offset_right = 520.0
offset_bottom = 416.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 44.0
offset_right = 151.0
offset_bottom = 84.0
text = "Username"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 76.0
offset_right = 151.0
offset_bottom = 116.0
text = "Password"

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 44.0
offset_right = 284.0
offset_bottom = 69.0

[node name="TextEdit2" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 76.0
offset_right = 284.0
offset_bottom = 101.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 202.0
offset_top = 128.0
offset_right = 275.0
offset_bottom = 159.0
text = "Login"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 105.0
offset_bottom = 159.0
text = "Cancel
"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 9
text = "Create Account"
