[gd_scene load_steps=8 format=3 uid="uid://bsfmlosvitsc6"]

[ext_resource type="PackedScene" uid="uid://1ab614obq2t2" path="res://capy.tscn" id="1_jtlg3"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rxmq3"]
[ext_resource type="PackedScene" uid="uid://dup4yhwe2flqp" path="res://platform.tscn" id="3_c3pmy"]
[ext_resource type="PackedScene" uid="uid://bjpki44xtcce4" path="res://obstacle.tscn" id="5_yhux1"]
[ext_resource type="Script" path="res://area_2d.gd" id="6_cx3ba"]
[ext_resource type="Script" path="res://obstacle_spawner.gd" id="6_kqvcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6sll"]
size = Vector2(56, 478)

[node name="Main" type="Node2D"]
script = ExtResource("1_rxmq3")

[node name="Platform" parent="." instance=ExtResource("3_c3pmy")]

[node name="Capy" parent="." instance=ExtResource("1_jtlg3")]
position = Vector2(265, 405)
scale = Vector2(6, 6)

[node name="SpawnLocation" type="Marker2D" parent="."]
position = Vector2(217, 420)

[node name="ObstacleSpawner" type="Node2D" parent="."]
position = Vector2(951, 424)
script = ExtResource("6_kqvcm")
obstacle_scene = ExtResource("5_yhux1")

[node name="SpawnTimer" type="Timer" parent="ObstacleSpawner"]
wait_time = 2.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1920, 449)

[node name="GarbadeCollector" type="Area2D" parent="."]
script = ExtResource("6_cx3ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbadeCollector"]
position = Vector2(-37, 236)
shape = SubResource("RectangleShape2D_h6sll")

[connection signal="timeout" from="ObstacleSpawner/SpawnTimer" to="ObstacleSpawner" method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="GarbadeCollector" to="GarbadeCollector" method="_on_body_entered"]
